# SuperHero

./: README.md  Readme.txt  SuperHero.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  nginx.conf  openssl-commands.txt
SuperHero.API/: Dockerfile  Program.cs  SuperHero.API.csproj  SuperHero.API.http  appsettings.json
SuperHero.API/AutoMapper/: MappingConfigs.cs
SuperHero.API/Controllers/: HeroController.cs
SuperHero.API/Data/: Hero.cs  HeroContext.cs
SuperHero.API/Data/Dto/: HeroDto.cs  RequestDto.cs  ResponseDto.cs
SuperHero.API/Migrations/: 20250816151234_init.Designer.cs  20250816151234_init.cs  20250816152610_init2.Designer.cs  20250816152610_init2.cs  20250817104356_init.Designer.cs  20250817104356_init.cs  20250817212044_init.Designer.cs  20250820060647_init.Designer.cs  HeroContextModelSnapshot.cs
SuperHero.API/Properties/: launchSettings.json
SuperHero.MVC/: Dockerfile  HttpClientFactory.cs  Program.cs  SuperHero.MVC.csproj  appsettings.json  htmlpage.html
SuperHero.MVC/AutoMapper/: MappingConfigs.cs
SuperHero.MVC/Controllers/: HeroesController.cs  HomeController.cs
SuperHero.MVC/Models/: ErrorViewModel.cs  HeroDto.cs  RequestDto.cs  ResponseDto.cs
SuperHero.MVC/Properties/: launchSettings.json
SuperHero.MVC/Service/: BaseService.cs  HeroService.cs
SuperHero.MVC/Service/IService/: IBaseService.cs  IHeroService.cs
SuperHero.MVC/ViewModels/: HeroViewModel.cs
SuperHero.MVC/Views/: _ViewImports.cshtml
SuperHero.MVC/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperHero.MVC/Views/Home/: Privacy.cshtml
SuperHero.MVC/Views/Shared/: _Layout.cshtml
Views/Heroes/: Index.cshtml
k8s/: api-deployment.yaml  mssql-deployment.yaml  mvc-deployment.yaml  namespace.yaml  seq-deployment.yaml
k8s/deployments/: api-deployment.yaml  mssql-deployment.yaml  mvc-deployment.yaml  namespace.yaml  seq-deployment.yaml
nginx/: Dockerfile  api-cert.conf  api-cert.crt  api-cert.key  mvc-cert.conf  mvc-cert.crt  mvc-cert.key  nginx.conf
